# HLL RCON Server Configuration
# 按照 SERVER_1, SERVER_2 的格式添加任意数量的服务器
# 数字必须是连续的，从 1 开始。
SERVER_1_NAME="服务器1"
SERVER_1_HOST=127.0.0.1
SERVER_1_PORT=1111
SERVER_1_PASSWORD=222222

SERVER_2_NAME="服务器2"
SERVER_2_HOST=127.0.0.1
SERVER_2_PORT=3333
SERVER_2_PASSWORD=444444

# General Configuration
LOG_KEYWORDS="chat,kill,connect" # 要筛选的日志关键词，用英文逗号分隔，留空则获取所有日志

# Database Saving Configuration
SAVE_TO_DB=Flase # 设置为 True 保存到数据库, False 则不保存
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=test
DB_PASSWORD=123456
DB_NAME=test

# File Saving Configuration
SAVE_TO_FILE=True # 设置为 True 保存到本地文件, False 则不保存
# 注意：文件名将自动以服务器名称为前缀，例如 "服务器1_hll_logs.log"
LOG_FILE_PATH="hll_logs.log" # 日志文件基础名称
